ATLAS_URI = mongodb+srv://biswajitpaul8446:BishuPaul13@cluster0.ik6ipsf.mongodb.net/?retryWrites=true&w=majority
API_KEY = dc01uwIiJOQEqme6bkBoZ4C83xFAhKR2WfaXVSgMtT9sG7NpnPPjOkWHe6pGIzlKDtZ0J1rbQ38vo2nh